id : "10pellessanspannes"
name : "10 pelles sans pannes"
default_camions_small : 0
default_camions_large : 30

//type min/ste id x y taux_fe taux_s cible_tonnes_par_heure
pelle min "pelle1" 500 8000 38 3 300
pelle ste "pelle2" 6500 3300 0 0 300
pelle min "pelle3" 5000 7000 20 0.1 500
pelle ste "pelle4" 4500 400 0 0 300
pelle min "pelle5" 1000 4000 20 1.6 200
pelle min "pelle6" 2500 5600 33 2 300
pelle min "pelle7" 9000 5000 43 4.2 550
pelle min "pelle8" 2300 1900 15 0.5 300
pelle ste "pelle9" 8000 8000 0 0 590
pelle min "pelle10" 4600 5300 24 2.7 400
concentrateur "concentrateur" 1000 1000
sterile "sterile" 9000 9000
sterile "sterile2" 3000 9000

display "pelle3" "sterile"
display "pelle1" "concentrateur"
display "pelle4" "concentrateur"

failure_scenarios ""
