\contentsline {section}{\numberline {0}Avant de commencer...}{1}{section.0}%
\contentsline {section}{\numberline {1}Prédiction des temps de parcours}{2}{section.1}%
\contentsline {subsection}{\numberline {Question 1.1}Caractéristiques d'une "Bonne" fonction de prédiction }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {Question 1.2}Étude des formules}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {Question 1.3}Temps avant le début du remplissage}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Affectation des camions pour maximiser la production}{4}{section.2}%
\contentsline {subsection}{\numberline {Question 2.1}Affectation à une pelle à l'aide d'une formule simple}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {Question 2.2}Décisions d'affectation à l'aide de règles complexes}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {Question 2.3}Deux types de camions}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {Question 2.4}Problème d'affectation}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Affectation des camions pour atteindre des objectifs de production}{7}{section.3}%
\contentsline {subsection}{\numberline {Question 3.1}Stratégies de décision complexes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {Question 3.2}Plan + problème d'affectation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {Question 3.3}}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Optimisation des coûts de production}{10}{section.4}%
\contentsline {section}{\numberline {5}Liste des variables}{10}{section.5}%
